{
  "name": "speedreader-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter speedreader dev",
    "dev:web": "bun run --filter speedreader dev",
    "dev:mobile": "bun run --filter speedreader-mobile dev",
    "build": "bun run --filter @speedreader/core build && bun run --filter speedreader build",
    "build:web": "bun run --filter @speedreader/core build && bun run --filter speedreader build",
    "build:mobile": "bun run --filter speedreader-mobile build",
    "lint": "bun run --filter '*' lint",
    "test": "bun run --filter '*' test",
    "prepare": "bun run --filter @speedreader/core build"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
